===== STDOUT =====
Device: cuda

================================================================================
PROJECT 3: RESIDUAL + LOGIC LAYER
================================================================================

Generating training data (lengths 2-5)...
  Total training sequences: 2000

Initializing ResidualLogicAdder...
  Model parameters: 3345

Training...
Epoch 1/50: Loss = 55.9009

Epoch 2/50: Loss = 6.4917

Epoch 3/50: Loss = 0.5309

Epoch 4/50: Loss = 0.2720

Epoch 5/50: Loss = 0.2314

Epoch 6/50: Loss = 0.2111

Epoch 7/50: Loss = 0.1978

Epoch 8/50: Loss = 0.1892

Epoch 9/50: Loss = 0.1822

Epoch 10/50: Loss = 0.1770

Epoch 11/50: Loss = 0.1736

Epoch 12/50: Loss = 0.1710

Epoch 13/50: Loss = 0.1689

Epoch 14/50: Loss = 0.1682

Epoch 15/50: Loss = 0.1663

Epoch 16/50: Loss = 0.1657

Epoch 17/50: Loss = 0.1646

Epoch 18/50: Loss = 0.1641

Epoch 19/50: Loss = 0.1640

Epoch 20/50: Loss = 0.1638

Epoch 21/50: Loss = 0.1637

Epoch 22/50: Loss = 0.1637

Epoch 23/50: Loss = 0.1624

Epoch 24/50: Loss = 0.1625

Epoch 25/50: Loss = 0.1626

Epoch 26/50: Loss = 0.1627

Epoch 27/50: Loss = 0.1628

Epoch 28/50: Loss = 0.1629

Epoch 29/50: Loss = 0.1642

Epoch 30/50: Loss = 0.1628

Epoch 31/50: Loss = 0.1628

Epoch 32/50: Loss = 0.1634

Epoch 33/50: Loss = 0.1625

Epoch 34/50: Loss = 0.1633

Epoch 35/50: Loss = 0.1633

Epoch 36/50: Loss = 0.1629

Epoch 37/50: Loss = 0.1634

Epoch 38/50: Loss = 0.1648

Epoch 39/50: Loss = 0.1632

Epoch 40/50: Loss = 0.1629

Epoch 41/50: Loss = 0.1643

Epoch 42/50: Loss = 0.1642

Epoch 43/50: Loss = 0.1633

Epoch 44/50: Loss = 0.1647

Epoch 45/50: Loss = 0.1628

Epoch 46/50: Loss = 0.1638

Epoch 47/50: Loss = 0.1637

Epoch 48/50: Loss = 0.1640

Epoch 49/50: Loss = 0.1653

Epoch 50/50: Loss = 0.1635


✅ Training complete!

Model saved to: D:\Music\Project 03 Abacus\soroban_project\src\train\..\..\checkpoints\residual_logic_adder.pt

================================================================================
EVALUATION: IN-DISTRIBUTION (lengths 2-5)
================================================================================
Digit Accuracy:  85.93%
Carry Accuracy:  98.36%
Exact Match:     85.93%

================================================================================
EVALUATION: OOD COMPOSITIONAL (lengths 6, 8, 10, 15, 20)
================================================================================
Length  6: Digit= 80.5% | Carry= 98.7% | Exact= 80.5%
Length  8: Digit= 81.1% | Carry= 97.8% | Exact= 81.1%
Length 10: Digit= 77.5% | Carry= 96.8% | Exact= 77.5%
Length 15: Digit= 78.9% | Carry= 98.2% | Exact= 78.9%
Length 20: Digit= 77.8% | Carry= 97.2% | Exact= 77.8%

================================================================================
EVALUATION: STRESS TEST (lengths 30, 50, 100)
================================================================================
Length  30: Digit= 77.2% | Carry= 97.8% | Exact= 77.2%
Length  50: Digit= 76.3% | Carry= 97.3% | Exact= 76.3%
Length 100: Digit= 77.1% | Carry= 97.4% | Exact= 77.1%

================================================================================
✅ EVALUATION COMPLETE
================================================================================


===== STDERR =====

Epoch 1/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 1/50:   2%|▏         | 1/63 [00:00<00:23,  2.64it/s]
Epoch 1/50:  56%|█████▌    | 35/63 [00:00<00:00, 94.56it/s]
Epoch 1/50: 100%|██████████| 63/63 [00:00<00:00, 111.58it/s]

Epoch 2/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 2/50:  52%|█████▏    | 33/63 [00:00<00:00, 328.37it/s]
Epoch 2/50: 100%|██████████| 63/63 [00:00<00:00, 331.40it/s]

Epoch 3/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 3/50:  54%|█████▍    | 34/63 [00:00<00:00, 331.36it/s]
Epoch 3/50: 100%|██████████| 63/63 [00:00<00:00, 324.33it/s]

Epoch 4/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 4/50:  54%|█████▍    | 34/63 [00:00<00:00, 331.10it/s]
Epoch 4/50: 100%|██████████| 63/63 [00:00<00:00, 337.17it/s]

Epoch 5/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 5/50:  56%|█████▌    | 35/63 [00:00<00:00, 345.23it/s]
Epoch 5/50: 100%|██████████| 63/63 [00:00<00:00, 345.67it/s]

Epoch 6/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 6/50:  51%|█████     | 32/63 [00:00<00:00, 316.29it/s]
Epoch 6/50: 100%|██████████| 63/63 [00:00<00:00, 300.33it/s]

Epoch 7/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 7/50:  49%|████▉     | 31/63 [00:00<00:00, 303.22it/s]
Epoch 7/50: 100%|██████████| 63/63 [00:00<00:00, 310.20it/s]
Epoch 7/50: 100%|██████████| 63/63 [00:00<00:00, 309.15it/s]

Epoch 8/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 8/50:  44%|████▍     | 28/63 [00:00<00:00, 273.52it/s]
Epoch 8/50:  89%|████████▉ | 56/63 [00:00<00:00, 261.76it/s]
Epoch 8/50: 100%|██████████| 63/63 [00:00<00:00, 253.15it/s]

Epoch 9/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 9/50:  35%|███▍      | 22/63 [00:00<00:00, 213.80it/s]
Epoch 9/50:  75%|███████▍  | 47/63 [00:00<00:00, 234.35it/s]
Epoch 9/50: 100%|██████████| 63/63 [00:00<00:00, 237.49it/s]

Epoch 10/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 10/50:  44%|████▍     | 28/63 [00:00<00:00, 272.92it/s]
Epoch 10/50:  89%|████████▉ | 56/63 [00:00<00:00, 269.72it/s]
Epoch 10/50: 100%|██████████| 63/63 [00:00<00:00, 266.30it/s]

Epoch 11/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 11/50:  46%|████▌     | 29/63 [00:00<00:00, 279.85it/s]
Epoch 11/50:  90%|█████████ | 57/63 [00:00<00:00, 273.89it/s]
Epoch 11/50: 100%|██████████| 63/63 [00:00<00:00, 271.19it/s]

Epoch 12/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 12/50:  44%|████▍     | 28/63 [00:00<00:00, 275.07it/s]
Epoch 12/50:  89%|████████▉ | 56/63 [00:00<00:00, 255.56it/s]
Epoch 12/50: 100%|██████████| 63/63 [00:00<00:00, 257.97it/s]

Epoch 13/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 13/50:  38%|███▊      | 24/63 [00:00<00:00, 238.25it/s]
Epoch 13/50:  76%|███████▌  | 48/63 [00:00<00:00, 224.01it/s]
Epoch 13/50: 100%|██████████| 63/63 [00:00<00:00, 218.01it/s]

Epoch 14/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 14/50:  37%|███▋      | 23/63 [00:00<00:00, 221.78it/s]
Epoch 14/50:  73%|███████▎  | 46/63 [00:00<00:00, 214.57it/s]
Epoch 14/50: 100%|██████████| 63/63 [00:00<00:00, 217.88it/s]

Epoch 15/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 15/50:  40%|███▉      | 25/63 [00:00<00:00, 242.40it/s]
Epoch 15/50:  81%|████████  | 51/63 [00:00<00:00, 246.90it/s]
Epoch 15/50: 100%|██████████| 63/63 [00:00<00:00, 250.46it/s]

Epoch 16/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 16/50:  41%|████▏     | 26/63 [00:00<00:00, 257.25it/s]
Epoch 16/50:  87%|████████▋ | 55/63 [00:00<00:00, 271.84it/s]
Epoch 16/50: 100%|██████████| 63/63 [00:00<00:00, 275.36it/s]

Epoch 17/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 17/50:  52%|█████▏    | 33/63 [00:00<00:00, 329.38it/s]
Epoch 17/50: 100%|██████████| 63/63 [00:00<00:00, 318.30it/s]

Epoch 18/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 18/50:  46%|████▌     | 29/63 [00:00<00:00, 283.63it/s]
Epoch 18/50:  95%|█████████▌| 60/63 [00:00<00:00, 293.77it/s]
Epoch 18/50: 100%|██████████| 63/63 [00:00<00:00, 293.11it/s]

Epoch 19/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 19/50:  49%|████▉     | 31/63 [00:00<00:00, 309.01it/s]
Epoch 19/50:  98%|█████████▊| 62/63 [00:00<00:00, 301.03it/s]
Epoch 19/50: 100%|██████████| 63/63 [00:00<00:00, 302.25it/s]

Epoch 20/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 20/50:  52%|█████▏    | 33/63 [00:00<00:00, 318.52it/s]
Epoch 20/50: 100%|██████████| 63/63 [00:00<00:00, 319.24it/s]

Epoch 21/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 21/50:  49%|████▉     | 31/63 [00:00<00:00, 309.44it/s]
Epoch 21/50: 100%|██████████| 63/63 [00:00<00:00, 316.03it/s]

Epoch 22/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 22/50:  54%|█████▍    | 34/63 [00:00<00:00, 337.19it/s]
Epoch 22/50: 100%|██████████| 63/63 [00:00<00:00, 315.39it/s]

Epoch 23/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 23/50:  46%|████▌     | 29/63 [00:00<00:00, 288.18it/s]
Epoch 23/50:  98%|█████████▊| 62/63 [00:00<00:00, 310.79it/s]
Epoch 23/50: 100%|██████████| 63/63 [00:00<00:00, 307.23it/s]

Epoch 24/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 24/50:  48%|████▊     | 30/63 [00:00<00:00, 289.57it/s]
Epoch 24/50:  97%|█████████▋| 61/63 [00:00<00:00, 300.26it/s]
Epoch 24/50: 100%|██████████| 63/63 [00:00<00:00, 300.84it/s]

Epoch 25/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 25/50:  49%|████▉     | 31/63 [00:00<00:00, 300.17it/s]
Epoch 25/50: 100%|██████████| 63/63 [00:00<00:00, 310.17it/s]

Epoch 26/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 26/50:  48%|████▊     | 30/63 [00:00<00:00, 299.23it/s]
Epoch 26/50:  98%|█████████▊| 62/63 [00:00<00:00, 310.02it/s]
Epoch 26/50: 100%|██████████| 63/63 [00:00<00:00, 308.75it/s]

Epoch 27/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 27/50:  54%|█████▍    | 34/63 [00:00<00:00, 329.34it/s]
Epoch 27/50: 100%|██████████| 63/63 [00:00<00:00, 332.03it/s]

Epoch 28/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 28/50:  52%|█████▏    | 33/63 [00:00<00:00, 319.74it/s]
Epoch 28/50: 100%|██████████| 63/63 [00:00<00:00, 314.33it/s]

Epoch 29/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 29/50:  44%|████▍     | 28/63 [00:00<00:00, 275.23it/s]
Epoch 29/50:  97%|█████████▋| 61/63 [00:00<00:00, 301.97it/s]
Epoch 29/50: 100%|██████████| 63/63 [00:00<00:00, 297.45it/s]

Epoch 30/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 30/50:  51%|█████     | 32/63 [00:00<00:00, 319.35it/s]
Epoch 30/50: 100%|██████████| 63/63 [00:00<00:00, 318.96it/s]

Epoch 31/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 31/50:  51%|█████     | 32/63 [00:00<00:00, 314.32it/s]
Epoch 31/50: 100%|██████████| 63/63 [00:00<00:00, 319.79it/s]

Epoch 32/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 32/50:  52%|█████▏    | 33/63 [00:00<00:00, 325.97it/s]
Epoch 32/50: 100%|██████████| 63/63 [00:00<00:00, 315.87it/s]

Epoch 33/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 33/50:  56%|█████▌    | 35/63 [00:00<00:00, 339.35it/s]
Epoch 33/50: 100%|██████████| 63/63 [00:00<00:00, 338.04it/s]

Epoch 34/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 34/50:  52%|█████▏    | 33/63 [00:00<00:00, 323.01it/s]
Epoch 34/50: 100%|██████████| 63/63 [00:00<00:00, 329.91it/s]

Epoch 35/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 35/50:  54%|█████▍    | 34/63 [00:00<00:00, 338.55it/s]
Epoch 35/50: 100%|██████████| 63/63 [00:00<00:00, 337.87it/s]

Epoch 36/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 36/50:  43%|████▎     | 27/63 [00:00<00:00, 255.76it/s]
Epoch 36/50:  84%|████████▍ | 53/63 [00:00<00:00, 225.40it/s]
Epoch 36/50: 100%|██████████| 63/63 [00:00<00:00, 221.01it/s]

Epoch 37/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 37/50:  27%|██▋       | 17/63 [00:00<00:00, 167.83it/s]
Epoch 37/50:  56%|█████▌    | 35/63 [00:00<00:00, 173.64it/s]
Epoch 37/50:  89%|████████▉ | 56/63 [00:00<00:00, 188.25it/s]
Epoch 37/50: 100%|██████████| 63/63 [00:00<00:00, 185.69it/s]

Epoch 38/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 38/50:  32%|███▏      | 20/63 [00:00<00:00, 193.35it/s]
Epoch 38/50:  63%|██████▎   | 40/63 [00:00<00:00, 178.35it/s]
Epoch 38/50:  94%|█████████▎| 59/63 [00:00<00:00, 183.23it/s]
Epoch 38/50: 100%|██████████| 63/63 [00:00<00:00, 185.12it/s]

Epoch 39/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 39/50:  37%|███▋      | 23/63 [00:00<00:00, 219.89it/s]
Epoch 39/50:  78%|███████▊  | 49/63 [00:00<00:00, 242.04it/s]
Epoch 39/50: 100%|██████████| 63/63 [00:00<00:00, 242.04it/s]

Epoch 40/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 40/50:  40%|███▉      | 25/63 [00:00<00:00, 244.77it/s]
Epoch 40/50:  83%|████████▎ | 52/63 [00:00<00:00, 256.69it/s]
Epoch 40/50: 100%|██████████| 63/63 [00:00<00:00, 255.95it/s]

Epoch 41/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 41/50:  51%|█████     | 32/63 [00:00<00:00, 317.74it/s]
Epoch 41/50: 100%|██████████| 63/63 [00:00<00:00, 295.73it/s]

Epoch 42/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 42/50:  30%|███       | 19/63 [00:00<00:00, 187.69it/s]
Epoch 42/50:  60%|██████    | 38/63 [00:00<00:00, 188.20it/s]
Epoch 42/50:  90%|█████████ | 57/63 [00:00<00:00, 182.78it/s]
Epoch 42/50: 100%|██████████| 63/63 [00:00<00:00, 189.36it/s]

Epoch 43/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 43/50:  44%|████▍     | 28/63 [00:00<00:00, 277.00it/s]
Epoch 43/50:  92%|█████████▏| 58/63 [00:00<00:00, 290.21it/s]
Epoch 43/50: 100%|██████████| 63/63 [00:00<00:00, 290.29it/s]

Epoch 44/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 44/50:  49%|████▉     | 31/63 [00:00<00:00, 305.37it/s]
Epoch 44/50: 100%|██████████| 63/63 [00:00<00:00, 316.42it/s]

Epoch 45/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 45/50:  49%|████▉     | 31/63 [00:00<00:00, 306.29it/s]
Epoch 45/50: 100%|██████████| 63/63 [00:00<00:00, 309.32it/s]
Epoch 45/50: 100%|██████████| 63/63 [00:00<00:00, 308.87it/s]

Epoch 46/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 46/50:  51%|█████     | 32/63 [00:00<00:00, 319.24it/s]
Epoch 46/50: 100%|██████████| 63/63 [00:00<00:00, 324.79it/s]

Epoch 47/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 47/50:  52%|█████▏    | 33/63 [00:00<00:00, 323.69it/s]
Epoch 47/50: 100%|██████████| 63/63 [00:00<00:00, 324.71it/s]

Epoch 48/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 48/50:  54%|█████▍    | 34/63 [00:00<00:00, 335.92it/s]
Epoch 48/50: 100%|██████████| 63/63 [00:00<00:00, 317.38it/s]

Epoch 49/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 49/50:  51%|█████     | 32/63 [00:00<00:00, 308.51it/s]
Epoch 49/50: 100%|██████████| 63/63 [00:00<00:00, 299.73it/s]
Epoch 49/50: 100%|██████████| 63/63 [00:00<00:00, 301.04it/s]

Epoch 50/50:   0%|          | 0/63 [00:00<?, ?it/s]
Epoch 50/50:  46%|████▌     | 29/63 [00:00<00:00, 289.93it/s]
Epoch 50/50:  94%|█████████▎| 59/63 [00:00<00:00, 294.99it/s]
Epoch 50/50: 100%|██████████| 63/63 [00:00<00:00, 294.77it/s]
