============================================================
Folder PATH listing for: D:\Music\Project 03 Abacus
============================================================

Total Folders: 57
Total Files: 345

Project 03 Abacus/

+---.vscode/
|   \---settings.json (196.0B)
+---neural_arithmetic_diagnostics/
|   +---Papers/
|   |   +---audit_reports/
|   |   +---final_narratives/
|   |   +---project_closures/
|   |   +---KILLER_TEST_VERDICT_FINAL.md (7.7KB)
|   |   +---PROJECT_1_CLOSURE_DOCUMENT_FINAL.md (6.4KB)
|   |   +---PROJECT_2_CLOSURE_DOCUMENT.md (6.4KB)
|   |   +---PROJECT_3_CLOSURE_MASTER_INDEX.md (6.0KB)
|   |   +---PROJECT_3_QUICK_REFERENCE_CARD.md (4.0KB)
|   |   +---README.md (4.3KB)
|   |   +---THE_FINAL_JUDGMENT.md (8.1KB)
|   |   \---killer_test_results.txt (6.0KB)
|   +---archive_optional/
|   |   \---debug/
|   |       +---debug_alternating.py (6.5KB)
|   |       +---diagnose_phase26c_timeout.py (8.0KB)
|   |       +---killer_test_carry_followup.py (18.3KB)
|   |       +---killer_test_test4_frequency.py (14.1KB)
|   |       \---test_parser_fix.py (1.8KB)
|   +---assets/
|   |   +---repository_overview.png (47.3KB)
|   |   \---repository_overview_spec.md (2.9KB)
|   +---checkpoints/
|   |   \---residual_logic_adder.pt (16.1KB)
|   +---final_audit/
|   |   +---archive_legacy_handoffs/
|   |   |   +---FILES_TO_SEND_TO_NEW_MODEL.md (5.5KB)
|   |   |   +---FORMAL_HANDOFF_FOR_NEW_MODEL.md (7.3KB)
|   |   |   +---HANDOFF_COMPLETE_CONTEXT_TO_NEW_MODEL.md (12.6KB)
|   |   |   +---HANDOFF_PACKAGE_COMPLETE.md (4.3KB)
|   |   |   +---MESSAGE_TO_NEW_MODEL.md (5.6KB)
|   |   |   +---QUICK_INDEX_FOR_NEW_MODEL.md (3.6KB)
|   |   |   \---SESSION_HANDOFF_READY.md (5.3KB)
|   |   +---code_audit/
|   |   |   +---KILLER_TEST_FINAL_VERDICT.md (20.0KB)
|   |   |   +---KILLER_TEST_FOLLOWUP_INVESTIGATION.md (9.4KB)
|   |   |   +---KILLER_TEST_INVESTIGATION.md (6.7KB)
|   |   |   +---MODEL_VALIDATION_REPORT.md (3.9KB)
|   |   |   +---phase_30_interrogation_corrected.py (12.1KB)
|   |   |   +---phase_30_interrogation_main.py (13.7KB)
|   |   |   +---phase_30_step2_complete_local_table_VALID.py (16.2KB)
|   |   |   +---step1d_killer_test_raw_output.txt (59.8KB)
|   |   |   +---step2e_phase26c_raw_output.txt (3.3KB)
|   |   |   +---step3e_phase27c_raw_output.txt (80.0B)
|   |   |   +---step4e_project3_raw_output.txt (16.0KB)
|   |   |   +---step5e_killer_test_raw_output.txt (58.4KB)
|   |   |   +---step6e_phase30_raw_output.txt (80.0B)
|   |   |   +---verify_killer_test_step1a_pattern_generation_OFFICIAL.py (12.5KB)
|   |   |   +---verify_killer_test_step1b_ground_truth.py (10.8KB)
|   |   |   +---verify_killer_test_step1c5_prediction_decoding.py (8.8KB)
|   |   |   +---verify_killer_test_step1c_metric_computation.py (9.8KB)
|   |   |   +---verify_killer_test_step1d_official_reproduction.py (10.4KB)
|   |   |   +---verify_phase26c_step2a_source_setup.py (6.9KB)
|   |   |   +---verify_phase26c_step2b_data_split.py (7.7KB)
|   |   |   +---verify_phase26c_step2c_ground_truth.py (7.4KB)
|   |   |   +---verify_phase26c_step2d_metrics.py (9.6KB)
|   |   |   +---verify_phase26c_step2e_reproduction.py (7.9KB)
|   |   |   +---verify_phase26c_step2f_error_structure.py (10.4KB)
|   |   |   +---verify_phase27c_step3a_source_setup.py (7.7KB)
|   |   |   +---verify_phase27c_step3b_data_split.py (10.3KB)
|   |   |   +---verify_phase27c_step3b_diagnostic_results.md (7.8KB)
|   |   |   +---verify_phase27c_step3b_diagnostic_shuffle.py (10.9KB)
|   |   |   +---verify_phase27c_step3c_ground_truth.py (12.7KB)
|   |   |   +---verify_phase27c_step3d_metrics.py (15.9KB)
|   |   |   +---verify_phase27c_step3e_reproduction.py (15.3KB)
|   |   |   +---verify_phase27c_step3e_reproduction_results.md (4.3KB)
|   |   |   +---verify_phase4a_source_setup.py (9.7KB)
|   |   |   +---verify_phase4b_data_generation.py (13.0KB)
|   |   |   +---verify_phase4c_ground_truth.py (6.0KB)
|   |   |   +---verify_phase4d_metrics.py (11.4KB)
|   |   |   +---verify_phase4e_reproduction.py (8.9KB)
|   |   |   +---verify_phase5a_source_setup.py (9.9KB)
|   |   |   +---verify_phase5b_pattern_generation.py (8.6KB)
|   |   |   +---verify_phase5c_pattern_ground_truth.py (8.4KB)
|   |   |   +---verify_phase5d_metrics.py (10.1KB)
|   |   |   +---verify_phase5e_reproduction.py (9.7KB)
|   |   |   +---verify_phase6a_source_setup.py (8.6KB)
|   |   |   +---verify_phase6b_training_setup.py (9.9KB)
|   |   |   +---verify_phase6c_ground_truth.py (8.7KB)
|   |   |   +---verify_phase6d_metrics.py (10.7KB)
|   |   |   \---verify_phase6e_reproduction.py (8.8KB)
|   |   +---cross_checks/
|   |   +---data_checks/
|   |   +---documentation/
|   |   |   +---executive_summaries/
|   |   |   |   +---EXECUTIVE_SUMMARY_FINAL.md (1.3KB)
|   |   |   |   +---MASTER_AUDIT_SUMMARY_PHASES_1_TO_6.md (10.8KB)
|   |   |   |   \---QUICK_REFERENCE_FINAL.md (1.9KB)
|   |   |   \---phase_summaries/
|   |   |       +---PHASE_30_INTERROGATION_STEP0.md (8.0KB)
|   |   |       +---PHASE_30_STEPS_1-3_SUMMARY.md (9.5KB)
|   |   |       +---PHASE_3_CLOSURE_SUMMARY.md (9.5KB)
|   |   |       +---PHASE_4_CLOSURE_SUMMARY.md (7.6KB)
|   |   |       +---PHASE_5_CLOSURE_SUMMARY.md (7.6KB)
|   |   |       \---PHASE_6_CLOSURE_SUMMARY.md (7.3KB)
|   |   +---integrity_checks/
|   |   |   \---verify_audit_integrity_master_check.py (8.1KB)
|   |   +---limitations/
|   |   |   \---POST_AUDIT_LIMITATIONS_NOTE.md (905.0B)
|   |   +---reproduction_logs/
|   |   +---templates/
|   |   |   +---CROSS_CHECKS_TEMPLATE.md (6.1KB)
|   |   |   +---DATA_INTEGRITY_TEMPLATE.md (3.0KB)
|   |   |   +---DOCUMENTATION_ALIGNMENT_TEMPLATE.md (5.1KB)
|   |   |   +---LOGICAL_VALIDATION_TEMPLATE.md (2.8KB)
|   |   |   +---REPRODUCTION_TEMPLATE.md (4.0KB)
|   |   |   \---TEMPLATE.md (2.3KB)
|   |   +---verify/
|   |   |   \---verify_killer_test_step1a_pattern_generation.py (12.1KB)
|   |   +---00_AUDIT_MASTER_PLAN.md (3.8KB)
|   |   +---01_EXECUTION_CHECKLIST.md (8.4KB)
|   |   +---ACTION_PLAN_TRUST_RECOVERY.md (6.4KB)
|   |   +---COMPREHENSIVE_VALIDATION_REPORT.md (7.5KB)
|   |   +---KILLER_TEST_FOLLOWUP_RESULTS.txt (1.7KB)
|   |   +---KILLER_TEST_TEST4_FREQUENCY_RESULTS.txt (1.3KB)
|   |   +---PHASE_1_KILLER_TEST_FOUNDATION_SUMMARY.md (5.2KB)
|   |   +---PHASE_2_PROJECT_1_BASELINE_REVALIDATION_PLAN.md (7.3KB)
|   |   +---PHASE_2_PROJECT_1_BASELINE_SUMMARY.md (9.7KB)
|   |   +---PHASE_2_PROJECT_1_BASELINE_SUMMARY_TEMPLATE.md (8.7KB)
|   |   +---README.md (4.7KB)
|   |   +---REVALIDATION_PLAN_FROM_ZERO.md (10.0KB)
|   |   \---TRUST_RECOVERY_PROTOCOL.md (5.6KB)
|   +---paper/
|   |   +---ARXIV_SUBMISSION_CHECKLIST.md (11.1KB)
|   |   +---CITATION_PLACEHOLDER_PLAN.md (6.0KB)
|   |   +---paper_draft_full.md (50.3KB)
|   |   \---paper_draft_full.tex (55.6KB)
|   +---project_4/
|   |   +---baselines/
|   |   |   +---PROJECT_4_BASELINE_CLASSIFICATION_SUMMARY.md (6.0KB)
|   |   |   +---PROJECT_4_BASELINE_RESULTS.md (10.2KB)
|   |   |   +---project_4_baseline_comparison.py (15.5KB)
|   |   |   +---project_4_baseline_runtime_adapter_phase30.py (7.2KB)
|   |   |   +---project_4_phase30_lstm_baseline_eval.py (14.3KB)
|   |   |   +---project_4_phase30_lstm_baseline_validate.py (6.9KB)
|   |   |   +---project_4_phase30_lstm_training_checkpoint_prep.py (7.1KB)
|   |   |   +---project_4_phase30_mlp_baseline_eval.py (15.8KB)
|   |   |   +---project_4_phase30_mlp_baseline_validate.py (7.0KB)
|   |   |   +---project_4_phase30_mlp_eval_path_audit.py (9.7KB)
|   |   |   +---project_4_phase30_training_checkpoint_prep.py (6.9KB)
|   |   |   +---project_4_phase30_transformer_baseline_eval.py (14.4KB)
|   |   |   +---project_4_phase30_transformer_baseline_validate.py (7.0KB)
|   |   |   \---project_4_phase30_transformer_training_checkpoint_prep.py (7.2KB)
|   |   +---checkpoints/
|   |   |   +---phase30_lstm_project4_ready.pt (65.2KB)
|   |   |   +---phase30_mlp_project4_ready.pt (19.3KB)
|   |   |   \---phase30_transformer_project4_ready.pt (15.0KB)
|   |   +---diagnostics/
|   |   |   +---benchmark_adversarial_patterns.py (6.8KB)
|   |   |   +---diagnostic_scorecard.py (13.2KB)
|   |   |   \---regime_classification.py (10.1KB)
|   |   +---framework/
|   |   |   +---FRAMEWORK_CHANGELOG.md (2.2KB)
|   |   |   +---FRAMEWORK_CHANGELOG_v1.md (2.2KB)
|   |   |   \---PROJECT_4_DIAGNOSTIC_FRAMEWORK.md (16.2KB)
|   |   +---interventions/
|   |   |   +---adversarial_training/
|   |   |   |   +---results/
|   |   |   |   |   +---project_4_adversarial_training_artifact.json (1.4KB)
|   |   |   |   |   +---project_4_adversarial_training_report.md (1012.0B)
|   |   |   |   |   \---project_4_adversarial_training_validation_runs.json (2.7KB)
|   |   |   |   +---PROJECT_4_ADVERSARIAL_TRAINING_RESULTS.md (5.3KB)
|   |   |   |   +---project_4_adversarial_training.py (14.8KB)
|   |   |   |   \---project_4_adversarial_training_validate.py (5.3KB)
|   |   |   \---blockwise_decomposition/
|   |   |       +---results/
|   |   |       |   +---project_4_blockwise_decomposition_artifact.json (1.1KB)
|   |   |       |   \---project_4_blockwise_decomposition_report.md (901.0B)
|   |   |       +---PROJECT_4_BLOCKWISE_RESULTS.md (3.1KB)
|   |   |       \---project_4_blockwise_decomposition.py (10.6KB)
|   |   +---results/
|   |   |   +---baseline_runs/
|   |   |   |   +---phase30_lstm_baseline_artifact.json (6.0KB)
|   |   |   |   +---phase30_lstm_baseline_report.md (3.3KB)
|   |   |   |   +---phase30_lstm_baseline_run0_artifact.json (5.7KB)
|   |   |   |   +---phase30_lstm_baseline_run0_report.md (3.2KB)
|   |   |   |   +---phase30_lstm_baseline_run1_artifact.json (5.7KB)
|   |   |   |   +---phase30_lstm_baseline_run1_report.md (3.2KB)
|   |   |   |   +---phase30_lstm_baseline_run2_artifact.json (5.7KB)
|   |   |   |   +---phase30_lstm_baseline_run2_report.md (3.2KB)
|   |   |   |   +---phase30_lstm_validation_runs.json (4.3KB)
|   |   |   |   +---phase30_mlp_baseline_artifact.json (5.9KB)
|   |   |   |   +---phase30_mlp_baseline_report.md (3.2KB)
|   |   |   |   +---phase30_mlp_baseline_run0_artifact.json (5.6KB)
|   |   |   |   +---phase30_mlp_baseline_run0_report.md (3.1KB)
|   |   |   |   +---phase30_mlp_baseline_run1_artifact.json (5.7KB)
|   |   |   |   +---phase30_mlp_baseline_run1_report.md (3.2KB)
|   |   |   |   +---phase30_mlp_baseline_run2_artifact.json (5.7KB)
|   |   |   |   +---phase30_mlp_baseline_run2_report.md (3.2KB)
|   |   |   |   +---phase30_mlp_validation_runs.json (4.3KB)
|   |   |   |   +---phase30_transformer_baseline_artifact.json (6.0KB)
|   |   |   |   +---phase30_transformer_baseline_report.md (3.2KB)
|   |   |   |   +---phase30_transformer_baseline_run0_artifact.json (5.7KB)
|   |   |   |   +---phase30_transformer_baseline_run0_report.md (3.2KB)
|   |   |   |   +---phase30_transformer_baseline_run1_artifact.json (5.7KB)
|   |   |   |   +---phase30_transformer_baseline_run1_report.md (3.2KB)
|   |   |   |   +---phase30_transformer_baseline_run2_artifact.json (5.7KB)
|   |   |   |   +---phase30_transformer_baseline_run2_report.md (3.2KB)
|   |   |   |   \---phase30_transformer_validation_runs.json (4.4KB)
|   |   |   +---PROJECT_4_CLOSURE_SUMMARY.md (6.2KB)
|   |   |   +---PROJECT_4_EXECUTIVE_SUMMARY.md (1.2KB)
|   |   |   +---PROJECT_4_FINAL_JUDGMENT.md (1.3KB)
|   |   |   +---PROJECT_4_MVP_DECISION.md (4.3KB)
|   |   |   +---PROJECT_4_QUICK_REFERENCE.md (1.9KB)
|   |   |   \---PROJECT_4_RESULTS_SUMMARY.md (6.1KB)
|   |   +---validation/
|   |   |   +---RESULT_VALIDATION_PROTOCOL.md (3.9KB)
|   |   |   \---validate_run_stability.py (9.7KB)
|   |   \---README.md (6.1KB)
|   +---project_5/
|   |   +---experiments/
|   |   |   +---PROJECT_5_DECOMPOSITION_EXPERIMENT_PLAN.md (3.8KB)
|   |   |   +---project_5_chunk_size_sensitivity_v1.py (12.0KB)
|   |   |   +---project_5_decomposition_blockwise_v1.py (10.6KB)
|   |   |   +---project_5_family_structure_analysis_v1.py (8.8KB)
|   |   |   +---project_5_learned_local_processor_v1.py (13.0KB)
|   |   |   +---project_5_local_context_window_v1.py (14.4KB)
|   |   |   +---project_5_local_digit_bottleneck_analysis.py (9.6KB)
|   |   |   +---project_5_local_explicit_carry_representation_v1.py (14.4KB)
|   |   |   +---project_5_local_reweighted_processor_v1.py (13.6KB)
|   |   |   +---project_5_post_intervention_failure_analysis.py (12.8KB)
|   |   |   +---project_5_selective_failure_diagnostic.py (13.1KB)
|   |   |   \---project_5_transition_aware_local_architecture_v1.py (16.6KB)
|   |   +---framework/
|   |   |   \---PROJECT_5_EXPLORATION_FRAMEWORK.md (3.7KB)
|   |   +---results/
|   |   |   +---PROJECT_5_CHUNK_SIZE_SENSITIVITY_RESULTS.md (3.9KB)
|   |   |   +---PROJECT_5_COMPREHENSIVE_SYNTHESIS.md (10.4KB)
|   |   |   +---PROJECT_5_CURRENT_STATUS.md (3.6KB)
|   |   |   +---PROJECT_5_EXPLORATORY_SELECTIVE_FAILURE_NOTE.md (2.5KB)
|   |   |   +---PROJECT_5_FAMILY_STRUCTURE_RESULTS.md (4.1KB)
|   |   |   +---PROJECT_5_INTERIM_SYNTHESIS.md (4.1KB)
|   |   |   +---PROJECT_5_LEARNED_LOCAL_PROCESSOR_RESULTS.md (4.4KB)
|   |   |   +---PROJECT_5_LOCAL_CONTEXT_WINDOW_RESULTS.md (3.9KB)
|   |   |   +---PROJECT_5_LOCAL_DIGIT_BOTTLENECK_RESULTS.md (4.5KB)
|   |   |   +---PROJECT_5_LOCAL_EXPLICIT_CARRY_RESULTS.md (5.1KB)
|   |   |   +---PROJECT_5_RESULT_7_SELECTIVE_FAILURE_DIAGNOSTIC.md (7.8KB)
|   |   |   +---PROJECT_5_STRONG_CHECKPOINT_STATUS.md (3.4KB)
|   |   |   +---PROJECT_5_SYNTHESIS_V1.md (7.5KB)
|   |   |   +---PROJECT_5_TRANSITION_AWARE_RESULTS.md (4.1KB)
|   |   |   +---project_5_chunk_size_sensitivity_v1_artifact.json (698.0B)
|   |   |   +---project_5_chunk_size_sensitivity_v1_report.md (602.0B)
|   |   |   +---project_5_decomposition_blockwise_v1_artifact.json (934.0B)
|   |   |   +---project_5_decomposition_blockwise_v1_report.md (901.0B)
|   |   |   +---project_5_family_structure_analysis_v1_artifact.json (3.5KB)
|   |   |   +---project_5_family_structure_analysis_v1_report.md (1.4KB)
|   |   |   +---project_5_learned_local_processor_v1_artifact.json (801.0B)
|   |   |   +---project_5_learned_local_processor_v1_report.md (692.0B)
|   |   |   +---project_5_local_context_window_v1_artifact.json (1.0KB)
|   |   |   +---project_5_local_context_window_v1_report.md (747.0B)
|   |   |   +---project_5_local_digit_bottleneck_analysis_artifact.json (32.4KB)
|   |   |   +---project_5_local_digit_bottleneck_analysis_report.md (1.0KB)
|   |   |   +---project_5_local_explicit_carry_representation_v1_artifact.json (1019.0B)
|   |   |   +---project_5_local_explicit_carry_representation_v1_report.md (723.0B)
|   |   |   +---project_5_local_reweighted_processor_v1_artifact.json (996.0B)
|   |   |   +---project_5_local_reweighted_processor_v1_report.md (709.0B)
|   |   |   +---project_5_post_intervention_failure_analysis_artifact.json (3.1KB)
|   |   |   +---project_5_post_intervention_failure_analysis_report.md (1.5KB)
|   |   |   +---project_5_selective_failure_diagnostic_artifact.json (122.4KB)
|   |   |   +---project_5_transition_aware_local_architecture_v1_artifact.json (1.0KB)
|   |   |   \---project_5_transition_aware_local_architecture_v1_report.md (763.0B)
|   |   \---PROJECT_5_REENTRY_PLAN.md (2.2KB)
|   +---project_6/
|   |   +---experiments/
|   |   |   +---PROJECT_6_FIRST_EXPERIMENT_PLAN.md (3.0KB)
|   |   |   +---PROJECT_6_SUBSPACE_INTERVENTION_PLAN.md (2.8KB)
|   |   |   +---PROJECT_6_TRAJECTORY_INTERVENTION_PLAN.md (2.5KB)
|   |   |   +---project_6_carry_selectivity_probe_v1.py (11.8KB)
|   |   |   +---project_6_digit_vs_carry_dissociation_v1.py (9.8KB)
|   |   |   +---project_6_family_level_causal_linkage_v1.py (14.4KB)
|   |   |   +---project_6_family_level_link_v1.py (11.4KB)
|   |   |   +---project_6_sequence_level_probe_v1.py (11.2KB)
|   |   |   +---project_6_subspace_intervention_v1.py (9.7KB)
|   |   |   +---project_6_subspace_probe_v1.py (10.6KB)
|   |   |   +---project_6_success_vs_failure_probe_v1.py (10.3KB)
|   |   |   +---project_6_top_unit_ablation_v1.py (9.7KB)
|   |   |   +---project_6_trajectory_intervention_v1.py (12.5KB)
|   |   |   \---project_6_trajectory_preserving_intervention_v1.py (13.2KB)
|   |   +---framework/
|   |   |   \---PROJECT_6_INTERPRETABILITY_FRAMEWORK.md (3.5KB)
|   |   \---results/
|   |       +---PROJECT_6_CARRY_SELECTIVITY_RESULTS.md (3.3KB)
|   |       +---PROJECT_6_CLOSURE_SUMMARY.md (5.2KB)
|   |       +---PROJECT_6_DIGIT_VS_CARRY_DISSOCIATION_RESULTS.md (3.7KB)
|   |       +---PROJECT_6_FAMILY_LEVEL_CAUSAL_LINKAGE_RESULTS.md (4.3KB)
|   |       +---PROJECT_6_FAMILY_LEVEL_LINK_RESULTS.md (4.3KB)
|   |       +---PROJECT_6_NEXT_FRONTIERS.md (3.3KB)
|   |       +---PROJECT_6_SEQUENCE_LEVEL_RESULTS.md (4.8KB)
|   |       +---PROJECT_6_SUBSPACE_INTERVENTION_RESULTS.md (3.7KB)
|   |       +---PROJECT_6_SUBSPACE_RESULTS.md (3.8KB)
|   |       +---PROJECT_6_SUCCESS_VS_FAILURE_RESULTS.md (4.4KB)
|   |       +---PROJECT_6_SYNTHESIS_FINAL.md (7.8KB)
|   |       +---PROJECT_6_SYNTHESIS_V1.md (6.2KB)
|   |       +---PROJECT_6_SYNTHESIS_V2.md (7.6KB)
|   |       +---PROJECT_6_SYNTHESIS_V3.md (7.9KB)
|   |       +---PROJECT_6_TOP_UNIT_ABLATION_RESULTS.md (4.3KB)
|   |       +---PROJECT_6_TRAJECTORY_INTERVENTION_RESULTS.md (3.8KB)
|   |       +---PROJECT_6_TRAJECTORY_PRESERVING_INTERVENTION_RESULTS.md (4.0KB)
|   |       +---project_6_carry_selectivity_probe_v1_artifact.json (1.9KB)
|   |       +---project_6_carry_selectivity_probe_v1_report.md (915.0B)
|   |       +---project_6_digit_vs_carry_dissociation_v1_artifact.json (1.1KB)
|   |       +---project_6_digit_vs_carry_dissociation_v1_report.md (656.0B)
|   |       +---project_6_family_level_causal_linkage_v1_artifact.json (965.0B)
|   |       +---project_6_family_level_causal_linkage_v1_report.md (786.0B)
|   |       +---project_6_family_level_link_v1_artifact.json (12.2KB)
|   |       +---project_6_family_level_link_v1_report.md (6.7KB)
|   |       +---project_6_sequence_level_probe_v1_artifact.json (5.0KB)
|   |       +---project_6_sequence_level_probe_v1_report.md (2.9KB)
|   |       +---project_6_subspace_intervention_v1_artifact.json (657.0B)
|   |       +---project_6_subspace_intervention_v1_report.md (589.0B)
|   |       +---project_6_subspace_probe_v1_artifact.json (1.5KB)
|   |       +---project_6_subspace_probe_v1_report.md (1.0KB)
|   |       +---project_6_success_vs_failure_probe_v1_artifact.json (2.5KB)
|   |       +---project_6_success_vs_failure_probe_v1_report.md (1.6KB)
|   |       +---project_6_top_unit_ablation_v1_artifact.json (716.0B)
|   |       +---project_6_top_unit_ablation_v1_report.md (574.0B)
|   |       +---project_6_trajectory_intervention_v1_artifact.json (1.2KB)
|   |       +---project_6_trajectory_intervention_v1_report.md (938.0B)
|   |       +---project_6_trajectory_preserving_intervention_v1_artifact.json (1.3KB)
|   |       \---project_6_trajectory_preserving_intervention_v1_report.md (981.0B)
|   +---project_7/
|   |   +---experiments/
|   |   |   +---PROJECT_7_CONTEXT_TRIGGER_INTERVENTION_PLAN.md (3.2KB)
|   |   |   +---PROJECT_7_FIRST_EXPERIMENT_PLAN.md (2.9KB)
|   |   |   +---project_7_context_trigger_intervention_v1.py (13.0KB)
|   |   |   \---project_7_stepwise_composition_trace_v1.py (11.4KB)
|   |   +---framework/
|   |   |   \---PROJECT_7_FRAMEWORK.md (3.0KB)
|   |   \---results/
|   |       +---PROJECT_7_CONTEXT_TRIGGER_RESULTS.md (3.6KB)
|   |       +---PROJECT_7_STEPWISE_TRACE_RESULTS.md (3.9KB)
|   |       +---PROJECT_7_STRONG_CHECKPOINT_STATUS.md (2.9KB)
|   |       +---PROJECT_7_SYNTHESIS_V1.md (6.6KB)
|   |       +---project_7_context_trigger_intervention_v1_artifact.json (7.8KB)
|   |       +---project_7_context_trigger_intervention_v1_report.md (4.7KB)
|   |       +---project_7_stepwise_composition_trace_v1_artifact.json (11.2KB)
|   |       \---project_7_stepwise_composition_trace_v1_report.md (6.6KB)
|   +---src/
|   |   +---env/
|   |   |   +---__init__.py (54.0B)
|   |   |   +---action_factorizer.py (3.0KB)
|   |   |   +---action_space.py (1.7KB)
|   |   |   +---encode.py (564.0B)
|   |   |   +---soroban_env.py (9.4KB)
|   |   |   \---soroban_rules.py (3.5KB)
|   |   +---eval/
|   |   |   +---__init__.py (0.0B)
|   |   |   +---dagger_eval_fast.py (2.1KB)
|   |   |   \---eval_add.py (3.9KB)
|   |   +---models/
|   |   |   +---__init__.py (0.0B)
|   |   |   \---residual_logic_adder.py (5.2KB)
|   |   +---teacher/
|   |   |   +---__init__.py (0.0B)
|   |   |   +---dataset_gen.py (3.8KB)
|   |   |   \---teacher_add.py (8.2KB)
|   |   +---train/
|   |   |   +---__init__.py (0.0B)
|   |   |   +---phase_26c_failure_audit.py (11.3KB)
|   |   |   +---phase_27c_architecture_audit.py (9.5KB)
|   |   |   +---phase_30_multidigit_learning.py (18.8KB)
|   |   |   +---phase_30b_stress_test.py (15.0KB)
|   |   |   +---project_3_killer_test_adversarial_carry_chain.py (12.2KB)
|   |   |   \---project_3_residual_logic_layer.py (10.7KB)
|   |   +---utils/
|   |   |   +---__init__.py (0.0B)
|   |   |   +---config.py (1.4KB)
|   |   |   +---learned_goto.py (2.0KB)
|   |   |   +---learned_goto_policy.py (3.4KB)
|   |   |   +---learned_goto_policy_fixed.py (2.4KB)
|   |   |   \---seed.py (275.0B)
|   |   \---__init__.py (0.0B)
|   +---tests/
|   |   +---test_env.py (2.3KB)
|   |   +---test_rules.py (5.0KB)
|   |   \---test_teacher.py (2.5KB)
|   +---.gitignore (2.0KB)
|   +---FINAL_DELIVERABLES_OFFICIAL.md (9.8KB)
|   +---GETTING_STARTED_FAST.md (2.8KB)
|   +---GITHUB_REPOSITORY_REORGANIZATION_PLAN.md (6.1KB)
|   +---LICENSE (1.2KB)
|   +---POST_REORGANIZATION_VERIFICATION_CHECKLIST.md (18.4KB)
|   +---PRE_REORGANIZATION_AUDIT_CHECKLIST.md (13.3KB)
|   +---PROJECT_3_CLOSURE_DOCUMENT.md (17.2KB)
|   +---PROJECT_STRUCTURE.md (8.2KB)
|   +---README.md (6.3KB)
|   +---REORGANIZATION_PLAN.md (13.2KB)
|   +---REPOSITORY_NAMING_AND_PRESENTATION_PLAN.md (4.0KB)
|   +---REPOSITORY_REORGANIZATION_EXECUTION_CHECKLIST.md (3.6KB)
|   +---REPOSITORY_VISUAL_ASSET_PLAN.md (2.7KB)
|   +---START_HERE.md (2.1KB)
|   +---STRATEGIC_RESEARCH_MAP.md (5.7KB)
|   +---WHY_THIS_PROJECT_MATTERS.md (3.8KB)
|   +---_FOR_MODEL_CONTEXT_FULL_SESSION.md (11.5KB)
|   \---requirements.txt (62.0B)
|   generate_diagram.py (6.0KB)
|   neural_arithmetic_diagnostics.md (49.4KB)
|   project_tree.py (5.1KB)
|   unnamed.png (5.5MB)