
================================================================================
PHASE 26C: FAILURE AUDIT - SIMPLE COUNTING
================================================================================
Device: cuda

Running 30 trials with SIMPLE evaluation...

Trial  5/30: Test= 53.3% Carry failures=17/31 NonCarry failures=11/29
Trial 10/30: Test= 41.7% Carry failures=24/33 NonCarry failures=11/27
Trial 15/30: Test= 68.3% Carry failures=11/28 NonCarry failures= 8/32
Trial 20/30: Test= 60.0% Carry failures=11/25 NonCarry failures=13/35
Trial 25/30: Test= 68.3% Carry failures= 8/27 NonCarry failures=11/33
Trial 30/30: Test= 80.0% Carry failures=11/37 NonCarry failures= 1/23

================================================================================
AUDIT RESULTS (CLEAN EVALUATION)
================================================================================

Total held-out examples evaluated: 1800
  (30 trials × 30 pairs per trial × 2 carry_in states = 1800 total)

Total failures across all trials: 695
Overall failure rate: 38.6%
Overall success rate: 61.4%

--------------------------------------------------------------------------------
CARRY vs NON-CARRY BREAKDOWN
--------------------------------------------------------------------------------

CARRY CASES (sum ≥ 10):
  Total examples: 904
  Total failures: 391
  Failure rate: 43.3%

NON-CARRY CASES (sum < 10):
  Total examples: 896
  Total failures: 304
  Failure rate: 33.9%

--------------------------------------------------------------------------------
RELATIVE DIFFICULTY
--------------------------------------------------------------------------------

Carry failure rate:     43.3%
Non-carry failure rate: 33.9%
Absolute difference:    +9.3%
→ Carry cases are 1.27× harder

--------------------------------------------------------------------------------
HARDEST PAIRS (TOP 10)
--------------------------------------------------------------------------------

All failures (sorted by error rate):
 1. 8+9(c_in=1)          (with carry): 10/10 failed (100.0%)
 2. 0+0(c_in=0)          (no carry): 10/10 failed (100.0%)
 3. 0+2(c_in=0)          (no carry): 12/12 failed (100.0%)
 4. 3+0(c_in=0)          (no carry):  6/ 6 failed (100.0%)
 5. 7+8(c_in=0)          (with carry):  9/ 9 failed (100.0%)
 6. 8+8(c_in=0)          (with carry):  8/ 8 failed (100.0%)
 7. 8+8(c_in=1)          (with carry):  8/ 8 failed (100.0%)
 8. 4+0(c_in=0)          (no carry):  8/ 8 failed (100.0%)
 9. 9+9(c_in=1)          (with carry): 12/12 failed (100.0%)
10. 0+1(c_in=0)          (no carry):  6/ 6 failed (100.0%)

================================================================================
INTERPRETATION (AUDIT)
================================================================================

⚠️  AMBIGUOUS: Failure rates are similar

- Carry failure rate:     43.3%
- Non-carry failure rate: 33.9%
- Difference:             +9.3%

Pattern not as clear. May need Phase 27 to understand better.
            

CONCLUSION:
Basic accuracy metric (61.9%) is CONFIRMED as accurate.
Detailed carry/non-carry breakdown is NOW AUDITED and CLEAN.
Ready to proceed to Phase 27 with confidence.
================================================================================
